<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
<link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
    
    
  <img class="image" src="images/illustration-mockups.svg" alt="image">
    
   <img class="hudlle" src="images/logo.svg"> 
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      
      body{
       background-image: url(images/bg-desktop.svg);
          background-color: hsl(257, 40%, 49%);
          color: white;
          font-family: 'Poppins', sans-serif;
          font-size: 15px;
          
          
                 
      }
      .image{
          position: relative;
          top:120px;
          left: 50px;
          
      }
      .two{
          width: 200px;
          height: 120px;
          background-color: black;
      }
      div{
          width: 500px;
          height: 120px;
          position: relative;
          left:800px;
          bottom: 480px;
      }
      span{
          line-height: 2;
          font-size: 30px;
          
      }
      div a{
          background-color: hsl(300, 69%, 71%);
          text-decoration: none;
          border-radius:50px ;
          padding: 14px 50px;
          position: relative;
          top:130px;
          color: rgb(61, 15, 46);
          
          
      }
      a:hover{
          color:white;
      }
     
      ion-icon {
          font-size: 37px;
          position: relative;
          left: 1100px;
          bottom:300px;
          padding: 5px;
}
      .hudlle{
          display: block;
          margin: auto;
          position: relative;
          bottom: 480px;
          right:470px;
          
      }
    
  </style>
</head>
<body>  
<div>
    <span> 
   <b> Build The Community <br>
Your Fans Will Love <br></b></span> 
  
<br>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion. <br>
     </div>
<div>  
    <a href="" >Register</a>
    </div>
<ion-icon  name="logo-facebook"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a class="name"href="https://github.com/zahramkh" > Zahra mokhtari</a>.
    </p>
  </footer>
    </body>
</html>